NODE_ENV=development

# Host port
PORT=4000

# Proxy Tunneling
# ref: https://github.com/localtunnel
LT=false
SUBDOMAIN=''

# Tests
PROXY_URL=''

# Mobile Friendly Test
# ref: https://developers.google.com/webmaster-tools/search-console-api/v1/configure
MFT_KEY=''

# HTML Speed Test
# ref: https://developers.google.com/speed/docs/insights/v5/get-started
HST_KEY=''





